spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
application.jwt.secretKey=SecretKeydsjhdsjdhsjdshdsjhdsjdhsdjsjdhshdfdhfdghfgdhgfhdghfdhfdghfhdghfhdhgfhgdhfhdfgdfdhgfg
application.jwt.jwtCookieName=ccTranAn 
application.jwt.tokenExpirationAfterDays=1

springdoc.swagger-ui.operationsSorter=method

#server.servlet.context-path=/ecommerce